<!DOCTYPE html>
<html>

<head>

	<title>Dev Raj Khadka</title>

	<meta name="keywords" content="dev raj khadka" />
	<meta name="description" content="devrajkhadka, cv, devcv" />

	<style>
		#cv_dwn_btn {
			color: black;
			background: whitesmoke;
			padding: 10px;
			margin-left: 10px;
			border-radius: 20px;
			transition: background 0.3s;
			cursor: pointer;
			font-size: 17px
		}

		#cv_dwn_btn:hover {
			/* background: rgb(130, 22, 103); */
			/* background: #ff004f; */
			background: #c70039;
		}

		#cvsec {
			padding-top: 70px;
			display: flex;
			justify-content: center;
			font-size: 20px;
			background-color: #ECF9FF;
		}

		.cv {
			width: 80%;
			position: relative;
			border: 3px solid black;
			table-layout: fixed;
			padding: 40px;
			color: #324B4C;
			border-spacing: 50px;
		}

		.cvtd {
			width: 58%;
			padding-left: 110px;
			color: white;
		}

		.photoandname {
			border-radius: 30px;
			display: flex;
			justify-content: space-around;
			padding: 3% 0;
		}

		.img-containermine {
			text-align: center;
		}

		.text-containermine {
			width: 40%;
		}

		.img-containermine img {
			border-radius: 30px;
		}

		.percent {
			background-color: darkgrey;
			position: relative;
			width: 100%;
			display: block;
			margin-top: 5px;
			height: 8px;
		}

		.percent div {
			position: absolute;
			height: 100%;
			background-color: #0B4F50;
		}
	</style>
</head>

<body style="background-color: #ECF9FF;">
	<!-- --------back button---- -->
	<br>
	<form>
		<input type="button" id="backbtn" value="Back" onclick="history.go(-1)"
			style="padding: 10px; margin-left: 110px; border-radius: 20px;  cursor: pointer; font-size: 20px;">
		<button id="cv_dwn_btn"><a href="./devrajkhadcv.pdf" style="text-decoration: none; color: black;" download>Download
				CV</a></button>
		<!-- <button  id="cv_dwn_btn">Download CV</button> -->
	</form>
	<!-- --------back button---- -->
	<section id="cvsec" style="margin-top: -45px;">
		<table class="cv">
			<tr>
				<td>
					<section class="photoandname">
						<div class="img-containermine">
							<img src="../images/user1.jpg" width="190px">
						</div>
						<div class="text-containermine">
							<h1 style="font-size: 40px;">Dev Raj Khadka</h1>
							<hr style="margin-top: -20px;">
							<h2 style=" font-size: 35px;">Web Developer</h2>
						</div>
					</section>
					<hr style="margin-top: -15px;">
					<section class="photoandname" style="margin-top: -50px;">
						<div class="text-containermine">
							<h1 style="font-size: 40px;">Contact</h1>
							<img src="../images/phone.png" style="float: left; width: 20px;">
							<p>&nbsp;&nbsp; 9746464745</p>
							<img src="../images/email.png" style="float: left; width: 20px;">
							<p>&nbsp;&nbsp; Devrajkhadka779@gmail.com</p>
							<img src="../images/github.png" style="float: left; width: 20px;">
							<p>&nbsp;&nbsp; Devrajkhadka-smiley</p>
							<h1 style="font-size: 40px;">About Me</h1>
							<p style="margin-top: -40px;">I am enough of an Dev. to draw freely upon my Imagination.I
								keep my Interest on coding and playing online games.</p>
						</div>
						<div class="text-containermine">
							<h1 style="font-size: 40px;">Education</h1>
							<h4 style="margin-top: -20px; font-size: 28px;">Islington College</h4>
							<p style="margin-top: -40px; font-size: 20px;">Computing</p>

							<h4 style="font-size: 28px;">Tilingatar Secondary School</h4>
							<p style="margin-top: -40px; font-size: 20px;">See/ +2/ CTEVT</p>
						</div>
					</section>
					<hr style="margin-top: -30px;">
					<section class="photoandname" style="margin-top: -40px;">
						<div class="text-containermine">
							<h1 style="font-size: 40px;">Expertise</h1>
							<span class="text">Python</span>
							<span class="percent">
								<div style="width: 85%;"></div>
							</span>
							<span class="text">Html</span>
							<span class="percent">
								<div style="width: 90%;"></div>
							</span>
							<span class="text">Css</span>
							<span class="percent">
								<div style="width: 90%;"></div>
							</span>
							<span class="text">Java</span>
							<span class="percent">
								<div style="width: 50%;"></div>
							</span>
						</div>
						<div class="text-containermine">
							<h1 style="font-size: 40px;">Work Experience</h1>
							<h4 style="margin-top: -30px; font-size: 28px;">Islington College | Web Developer</h4>
							<p style="margin-top: -40px; font-size: 20px;">Work as a work developer in a first semester
								using Html, Css and Js.</p>

							<h4 style="font-size: 28px;">Tilingatar Secondary School | Teacher</h4>
							<p style="margin-top: -40px; font-size: 20px;">Worked as teacher in intern of CTEVT.</p>
						</div>
					</section>
				</td>
			</tr>
		</table>
	</section>
</body>
</html>